<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta name="keywords"
        content="corpo, saúde, diversão, arte, educação, viagem, jornalismo, informação, cultura, entretenimento, lazer, opinião, análise, internet, fotografia, imagem, som, áudio, vídeo, fotos, humor, música">
    <meta property="og:title" content="Início - Melhor Terapia">
    <meta property="og:description"
        content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://melhorterapia.com.br/">
    <meta property="og:site_name" content="Melhor Terapia">
    <meta name="twitter:description"
        content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta name="twitter:title" content="Início - Melhor Terapia">
    <meta name="google-site-verification" content="R1q5qs8M0opPmtmUrw0BuuI2i0221xZ94q8ITQkxzLg">
    <meta name="yandex-verification" content="8062d83f54d2ba2f">
    <meta name="application-name" content="Melhor Terapia">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melhor Terapia</title>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Roboto&display=swap" rel="stylesheet">
    <!-- font-family: 'Lovers Quarrel', cursive; -->
    <!-- font-family: 'Roboto', sans-serif; -->

    <!-- reCAPTCHA type:v3 -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LdFrYAUAAAAAMPcS_9e_upcDbcHO_VgqHPUUAXx"></script>

    <!-- setup -->
    <link rel="stylesheet" href="/assets/styles.css">
    <script src="/assets/page.js"></script>


</head>

<body>


    <!-- nav bar - START -->

    <div id="home"></div>
    <div class="fixed-top" id="topnav">

        <nav class="navbar navbar-expand-lg navbar-custom">

            <a class="navbar-brand" href="/">
                <img src="/images/logo_white.png" height="55px" style="margin-bottom: 5px">
            </a>

            <button id="sidebarCollapse" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbar-sidebar" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><span class="fa fa-bars" aria-hidden="true"></span><span id="menu">MENU</span></span>
            </button>

            <div class=" navbar-collapse" id="navbar-sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="/">Início</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/terapias">Terapias</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCswQwL4QyKp59zg2k1mksdQ"> <i
                                class="fab fa-youtube" style="color: red"></i> Youtube</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/trabalhe-conosco">Colabore Conosco</a>
                    </li>

                </ul>

            </div>
        </nav>

    </div>
    <!-- nav bar - END -->




    <!-- START new block  FOOT NOTE-->
    <div style="
    background-color: black; 
    height: 100vh; 
    width: 100%;
    background-color: lightgray; /* For browsers that do not support gradients */
    background-image: linear-gradient(180deg, rgb(54, 54, 54),black); /* Standard */
    ">

        <div class="container">
            <div class="row  text-center" style="margin: auto; padding-top: 250px; color: white; ">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h1>Colabore</h1>
                    <h1>Página em revisão</h1>
                    <img src="/images/logo_white.png" height="100px" style="margin-top: 50px;">
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>


    </div>
    <!-- END new block -->





    <!-- <script type="text/javascript" src="./BackEnd/app.js"></script> -->

</body>

</html>