<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta name="keywords" content="corpo, saúde, diversão, arte, educação, viagem, jornalismo, informação, cultura, entretenimento, lazer, opinião, análise, internet, fotografia, imagem, som, áudio, vídeo, fotos, humor, música">
    <meta property="og:title" content="Início - Melhor Terapia">
    <meta property="og:description" content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://melhorterapia.com.br/">
    <meta property="og:site_name" content="Melhor Terapia">
    <meta name="twitter:description" content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta name="twitter:title" content="Início - Melhor Terapia">
    <meta name="google-site-verification" content="R1q5qs8M0opPmtmUrw0BuuI2i0221xZ94q8ITQkxzLg">
    <meta name="yandex-verification" content="8062d83f54d2ba2f">
    <meta name="application-name" content="Melhor Terapia">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melhor Terapia</title>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Roboto&display=swap" rel="stylesheet">
    <!-- font-family: 'Lovers Quarrel', cursive; -->
    <!-- font-family: 'Roboto', sans-serif; -->

    <!-- reCAPTCHA type:v3 -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LdFrYAUAAAAAMPcS_9e_upcDbcHO_VgqHPUUAXx"></script>

    <!-- setup -->
    <link rel="stylesheet" href="/assets/styles.css">
    <script src="/assets/page.js"></script>


</head>

<body>


    <!-- nav bar - START -->

    <div id="home"></div>
    <div class="fixed-top" id="topnav">

        <nav class="navbar navbar-expand-lg navbar-custom">

            <a class="navbar-brand" href="/">
                <img src="/images/logo_white.png" height="55px" style="margin-bottom: 5px">
            </a>

            <button id="sidebarCollapse" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbar-sidebar" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><span class="fa fa-bars" aria-hidden="true"></span><span id="menu">MENU</span></span>
            </button>

            <div class=" navbar-collapse" id="navbar-sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="/">Início</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/terapias">Terapias</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCswQwL4QyKp59zg2k1mksdQ"> <i
                                class="fab fa-youtube" style="color: red"></i> Youtube</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/trabalhe-conosco">Colabore Conosco</a>
                    </li>

                </ul>

            </div>
        </nav>

    </div>
    <!-- nav bar - END -->










    <!-- START new block (title screen) -->
    <div id="pagevideo-overlay"></div>

    <div>

        <video autoplay muted loop id="pagevideo">
            <source src="/images/Filenew_trim_conv.mp4" type="video/mp4">
        </video>

        <div class="row justify-content-center">
            <div id="titlemenu">
                <h1
                    style="margin: auto; max-width: 600px; text-align: center; font-size: 60px; font-family: 'Roboto', sans-serif; font-weight: bold">
                    Você encontrou a melhor terapia de SP.</h1>
                <h3
                    style="margin: auto; max-width: 800px; text-align: center; margin-top:100px; font-size: 25px; font-family: 'Roboto', sans-serif;">
                    Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te
                    ajudar a
                    atingir todo o seu potencial.</h3>

                <div class="row justify-content-center" style="margin: 0;">
                    <a href="#begin" style="margin: auto; text-decoration: none; margin-top:10px;">
                        <button class="custom-button-white" style="z-index: 10;">
                            começe agora de graça!
                        </button>
                    </a>
                </div>

            </div>
        </div>


    </div>
    <!-- END new block -->


















    <!-- START new block (case study) -->
    <div id="landscape-overlay"></div>
    <div class="landscape">

        <div class="container">

            <div class='row mt-0'>

                <div class="col-1"></div>

                <div class="col-md-10 justify-content-center" style="margin: auto; color: white;">

                    <h1 class="font-weight-bold"
                        style="font-size: 55px; margin: auto; padding-top: 150px; padding-bottom: 25px;">Amor...
                        Amigos...
                        Família... Trabalho...</h1>

                    <h5 style="font-size: 25px; margin: auto; padding-top: 30px; padding-bottom: 150px; ">Todos nós
                        temos
                        conflitos e é sempre melhor trabalhar junto com alguém
                        bem preparado do que enfrentar sozinho. Estamos aqui para te mostrar técnicas e para
                        facilitar a sua vida.</h5>

                </div>

                <div class="col-1"></div>

            </div>
        </div>
    </div>
    <!-- END new block -->





    <!-- START new block (case study) -->
    <div id="person-overlay"></div>
    <div class="person zig-zag-bottom">

        <div class="container">

            <div class='row mt-0'>

                <div class="col-1"></div>

                <div class="col-md-10 justify-content-center" style="margin: auto; color: white;">

                    <div class="card card-1 mt-5 mb-5">

                        <h1 style="color:black; font-size: 35px; padding-bottom: 30px; font-weight: bold;">Joana Garcia
                            Faria</h1>

                        <p style="padding-bottom: 25px;">
                            Idealizadora do <strong>Melhor Terapia</strong> é carioca de coração, nascida em São Paulo e
                            adotada por New
                            York. É filha, mãe e mulher de força que enfrenta a vida de peito aberto.
                        </p>

                        <p style="padding-bottom: 25px;">
                            Começou a sua formação em Artes e Psicoterapia mas por brincadeira do destino acabou se
                            formando
                            em Biblioteconomia e se especializou em Gestão do Conhecimento onde atuou por 20 anos.
                        </p>

                        <p>
                            Agora, depois de muito tempo fez a escolha de voltar a estudar aquilo que ama e se
                            matriculou no
                            curso de psicologia.
                        </p>

                        <div class="row justify-content-center" style="margin: 0;">
                            <a href="#contato" style="margin: auto; text-decoration: none; margin-top:10px;">
                                <button class="custom-button-orange">
                                    Entre em contato
                                </button>
                            </a>
                        </div>

                    </div>

                </div>

                <div class="col-1"></div>

            </div>
        </div>


    </div>
    <!-- END new block -->







    <!-- START new block (test app)-->
    <div class="container">
        <div class="row">

            <div class="col text-center" style="padding-bottom: 50px;padding-top: 30px;">
                <h1>Nossos números</h1>
            </div>



        </div>

        <div class="row text-center" id='hidden'>


            <div class="col-md-3">
                <div class="counter">
                    <i class="fas fa-video" style="font-size: 3em;"></i>

                    <h2 id="video_youtube" class="timer count-title count-number" data-to="5" data-speed="1500"></h2>
                    <p class="count-text ">Vídeos</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="counter">
                    <i class="fab fa-youtube" style="color: red; font-size: 3em;"></i>
                    <h2 id="views_youtube" class="timer count-title count-number" data-to="792" data-speed="1500"></h2>
                    <p class="count-text ">Visualizações</p>
                </div>
            </div>


            <div class="col-md-3">
                <div class="counter">
                    <i class="fas fa-users" style="font-size: 3em;"></i>
                    <h2 id="sub_youtube" class="timer count-title count-number" data-to="52" data-speed="1500"></h2>
                    <p class="count-text ">Inscritos</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="counter">
                    <i class="fab fa-instagram" style="font-size: 3em;"></i>
                    <h2 id="sub_insta" class="timer count-title count-number" data-to="108" data-speed="1500"></h2>
                    <p class="count-text ">Followers</p>
                </div>
            </div>
            <div id="begin"></div>
        </div>
    </div>

    <!-- END new block -->








    <!-- START new block  HOW-->
    <div class="container mt-5">



        <div class="row">
            <div class="col-md-2"></div>

            <div class="col-md-8">
                <div class="o-video">
                    <iframe src="https://www.youtube.com/embed/bFLxqY9gwpc" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-2"></div>

        </div>
    </div>
    <!-- END new block -->







    <!-- START new block  HOW-->
    <div class="gradient-content">
        <div class="container mt-5">

            <div class="row">
                <div class="col-md-2"></div>


                <div class="col-md-8">
                    <div id="contato"></div>
                    <h1 style="padding-bottom: 20px; padding-top: 40px;">Contato</h1>
                </div>

                <div class="col-md-2"></div>
            </div>



            <div class="row justify-content-center"
                style="padding-bottom: 100px; padding-top: 20px;margin: auto; align-content: center; text-align: center;">

                <div class="col-md-1"></div>

                <div class="col-md-10">

                    <div class="row align-items-center justify-content-center">

                        <a class="nav-link-custom" href="mailto:contato@melhorterapia.com.br">
                            <div class="card align-items-center d-flex justify-content-center"
                                style="width: 250px; height: 250px; margin: auto; ">
                                <i class="far fa-envelope" style="color: #0076e5; font-size: 3em;"></i>
                                <span style="color: #0076e5; font-size: 2em;">email</span>
                            </div>
                        </a>


                        <a class="nav-link-custom" href="https://wa.me/5511946435555">
                            <div class="card align-items-center d-flex justify-content-center"
                                style="width: 250px; height: 250px; margin: auto;">
                                <i class="fab fa-whatsapp-square" style="color: #25d366; font-size: 3em;"></i>
                                <span style="color: #25d366; font-size: 2em;">whatsapp</span>
                            </div>
                        </a>


                        <a class="nav-link-custom" href="https://www.instagram.com/melhorterapia/">
                            <div class="card align-items-center d-flex justify-content-center"
                                style="width: 250px; height: 250px; margin: auto;">
                                <i class="fab fa-instagram" style="color: black; font-size: 3em;"></i>
                                <span style="color: black; font-size: 2em;">instagram</span>
                            </div>
                        </a>


                    </div>
                </div>

                <div class="col-md-1"></div>

            </div>



        </div>
    </div>


    <!-- END new block -->




    <!-- START new block  FOOT NOTE-->
    <div style="
    background-color: black; 
    height: 100px; 
    width: 100%;
    background-color: lightgray; /* For browsers that do not support gradients */
    background-image: linear-gradient(180deg, rgb(54, 54, 54),black); /* Standard */
    ">
    </div>
    <!-- END new block -->





    <!-- <script type="text/javascript" src="./BackEnd/app.js"></script> -->

</body>

</html>