<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta name="keywords"
        content="corpo, saúde, diversão, arte, educação, viagem, jornalismo, informação, cultura, entretenimento, lazer, opinião, análise, internet, fotografia, imagem, som, áudio, vídeo, fotos, humor, música">
    <meta property="og:title" content="Início - Melhor Terapia">
    <meta property="og:description"
        content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://melhorterapia.com.br/">
    <meta property="og:site_name" content="Melhor Terapia">
    <meta name="twitter:description"
        content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta name="twitter:title" content="Início - Melhor Terapia">
    <meta name="google-site-verification" content="R1q5qs8M0opPmtmUrw0BuuI2i0221xZ94q8ITQkxzLg">
    <meta name="yandex-verification" content="8062d83f54d2ba2f">
    <meta name="application-name" content="Melhor Terapia">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melhor Terapia</title>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Roboto&display=swap" rel="stylesheet">
    <!-- font-family: 'Lovers Quarrel', cursive; -->
    <!-- font-family: 'Roboto', sans-serif; -->

    <!-- reCAPTCHA type:v3 -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LdFrYAUAAAAAMPcS_9e_upcDbcHO_VgqHPUUAXx"></script>

    <!-- setup -->
    <link rel="stylesheet" href="/assets/styles.css">
    <script src="/assets/page.js"></script>



</head>

<body>


    <!-- nav bar - START -->

    <div id="home"></div>
    <div class="fixed-top" id="topnav">

        <nav class="navbar navbar-expand-lg navbar-custom">

            <a class="navbar-brand" href="/">
                <img src="/images/logo_white.png" height="55px" style="margin-bottom: 5px">
            </a>

            <button id="sidebarCollapse" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbar-sidebar" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><span class="fa fa-bars" aria-hidden="true"></span><span id="menu">MENU</span></span>
            </button>

            <div class=" navbar-collapse" id="navbar-sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="/">Início</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/terapias">Terapias</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCswQwL4QyKp59zg2k1mksdQ"> <i
                                class="fab fa-youtube" style="color: red"></i> Youtube</a>
                    </li>

                    <li class="nav-item">
                            <a class="nav-link" href="/survey">Teste Depressão</a>
                    </li>

                </ul>

            </div>
        </nav>

    </div>
    <!-- nav bar - END -->


    <div style="
    background-color: black; 
    
    color: white;
    height: 70px; 
    width: 100%;
    background-color: lightgray; /* For browsers that do not support gradients */
    background-image: linear-gradient(180deg, rgb(54, 54, 54),black); /* Standard */
    ">
    </div>



    <!-- START new block  FOOT NOTE-->
    <div style="
    background-color: black; 
    color: black;
    width: 100%;
    background-color: lightgray; /* For browsers that do not support gradients */
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 1) 80%,rgba(255, 255, 255, 1)); /* Standard */
    ">

        <div class="container" style="text-align: center; padding-top: 0px;">
            <div class="container">

                <div class="row" id="initialScreen">

                    <div class="col-2"></div>

                    <div class="col-8 mt-5 mb-5">

                        <h1>Escala de Ansiedade e Depressão</h1>
                        <h1>DASS-21 (10 min)</h1>

                        <p class="text-justify">
                            Este é um teste psicológico que possui 21 perguntas (10min) e serve para medir a sua escala
                            de
                            Ansiedade, Depressão e Estresse.
                            levels. O teste <a href="https://en.wikipedia.org/wiki/DASS_(psychology)"
                                style="text-decoration: none">DASS-21</a> é um teste que foi
                            desenvolvido por pesquisadores da Universidade de New South Waltes (na Australia em 1995)
                            e é um poderosa ferramenta para ajudar as pessoas a identificar o nível psicológio no dia a
                            dia.
                        </p>

                        <button class="btn custom-button-blue mt-1 mb-1" id="start">INICIAR O TESTE</button>


                        <p style="padding-top: 20px;">
                            <span style="color: red; font-weight: bold; font-size: 12px; ">ESTE TESTE NÃO É UM
                                DIAGNÓSTICO
                                MÉDICO DE DEPRESSÃO, ANSIEDADE OU ESTRESSE. </span>
                            <br>
                            <span style="color: red; font-weight: bold; font-size: 12px; ">Entre em contato para um
                                acompanhamento melhor.</span>
                        </p>



                    </div>


                    <div class="col-2"></div>

                </div>


                <div class="row" id="initialScreen2">


                    <div class="row justify-content-center"
                        style="padding-bottom: 30px; padding-top: 10px;margin: auto; align-content: center; text-align: center;">

                        <div class="col-md-12">

                            <div class="row align-items-center justify-content-center">

                                <a class="nav-link-custom" href="mailto:contato@melhorterapia.com.br">
                                    <div class="card align-items-center d-flex justify-content-center"
                                        style="width: 200px; height: 200px; margin: auto; ">
                                        <i class="far fa-envelope" style="color: #0076e5; font-size: 3em;"></i>
                                        <span style="color: #0076e5; font-size: 2em;">email</span>
                                    </div>
                                </a>


                                <a class="nav-link-custom" href="https://wa.me/5511946435555">
                                    <div class="card align-items-center d-flex justify-content-center"
                                        style="width: 200px; height: 200px; margin: auto;">
                                        <i class="fab fa-whatsapp-square" style="color: #25d366; font-size: 3em;"></i>
                                        <span style="color: #25d366; font-size: 2em;">whatsapp</span>
                                    </div>
                                </a>


                                <a class="nav-link-custom" href="https://www.instagram.com/melhorterapia/">
                                    <div class="card align-items-center d-flex justify-content-center"
                                        style="width: 200px; height: 200px; margin: auto;">
                                        <i class="fab fa-instagram" style="color: black; font-size: 3em;"></i>
                                        <span style="color: black; font-size: 2em;">instagram</span>
                                    </div>
                                </a>


                            </div>
                        </div>


                    </div>

                </div>

            </div>



            <div class="row" id="question">

                <div class="col-2"></div>

                <div class="col-8 mt-5 mb-5">
                    <h3 id=timer>00:30</h3>
                    <p>Na semana passada...</p>
                    <h4 class="response mb-3" id="printquestion">perguntas</h4>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10">
                            <button class="btn btn-outline-dark btn-block" id="r0">não é o meu caso</button>
                            <button class="btn btn-outline-dark btn-block" id="r1">algumas vezes</button>
                            <button class="btn btn-outline-dark btn-block" id="r2">muitas vezes</button>
                            <button class="btn btn-outline-dark btn-block" id="r3">quase sempre</button>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>

                <div class="col-2"></div>

            </div>



            <div class="row" id="final_results">

                <div class="col-1"></div>

                <div class="col-10 mt-5">

                    <h1>Resultados</h1>


                    <div class="row">
                        <h5>Escala Depressão:</h5>
                    </div>

                    <div class="row mb-2 justify-content-center">
                        <span class="border border-success" id="DNormal">Normal</span>
                        <span class="border border-warning" id="DMild">Suave</span>
                        <span class="border border-warning" id="DModerate">Moderada</span>
                        <span class="border border-danger" id="DSevere">Severa</span>
                        <span class="border border-danger" id="DExtreme">Extrema</span>
                    </div>

                    <div class="row">
                        <h5>Escala Ansiedade:</h5>
                    </div>

                    <div class="row mb-2 justify-content-center">
                        <span class="border border-success" id="ANormal">Normal</span>
                        <span class="border border-warning" id="AMild">Suave</span>
                        <span class="border border-warning" id="AModerate">Moderada</span>
                        <span class="border border-danger" id="ASevere">Severa</span>
                        <span class="border border-danger" id="AExtreme">Extrema</span>
                    </div>

                    <div class="row">
                        <h5>Escala Estresse:</h5>
                    </div>
                    <div class="row mb-2 justify-content-center">
                        <span class="border border-success" id="SNormal">Normal</span>
                        <span class="border border-warning" id="SMild">Suave</span>
                        <span class="border border-warning" id="SModerate">Moderada</span>
                        <span class="border border-danger" id="SSevere">Severa</span>
                        <span class="border border-danger" id="SExtreme">Extrema</span>
                    </div>


                    <button class="btn custom-button-blue mt-5 mb-3" id="restart">REINICIAR</button>


                </div>

                <div class="col-1"></div>

            </div>

        </div>



    </div>
    <!-- END new block -->


    <div class=" mt-5" id="final_contato">
        <div class="container mt-1">

            <div class="row">
                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <div id="contato"></div>
                    <h1 style="padding-bottom: 5px; padding-top: 10px;">Contato</h1>
                </div>

                <div class="col-md-2"></div>
            </div>



            <div class="row justify-content-center"
                style="padding-bottom: 30px; padding-top: 10px;margin: auto; align-content: center; text-align: center;">

                <div class="col-md-1"></div>

                <div class="col-md-10">

                    <div class="row align-items-center justify-content-center">

                        <a class="nav-link-custom" href="mailto:contato@melhorterapia.com.br">
                            <div class="card align-items-center d-flex justify-content-center"
                                style="width: 200px; height: 200px; margin: auto; ">
                                <i class="far fa-envelope" style="color: #0076e5; font-size: 3em;"></i>
                                <span style="color: #0076e5; font-size: 2em;">email</span>
                            </div>
                        </a>


                        <a class="nav-link-custom" href="https://wa.me/5511946435555">
                            <div class="card align-items-center d-flex justify-content-center"
                                style="width: 200px; height: 200px; margin: auto;">
                                <i class="fab fa-whatsapp-square" style="color: #25d366; font-size: 3em;"></i>
                                <span style="color: #25d366; font-size: 2em;">whatsapp</span>
                            </div>
                        </a>


                        <a class="nav-link-custom" href="https://www.instagram.com/melhorterapia/">
                            <div class="card align-items-center d-flex justify-content-center"
                                style="width: 200px; height: 200px; margin: auto;">
                                <i class="fab fa-instagram" style="color: black; font-size: 3em;"></i>
                                <span style="color: black; font-size: 2em;">instagram</span>
                            </div>
                        </a>


                    </div>
                </div>

                <div class="col-md-1"></div>

            </div>



        </div>
    </div>


    <!-- END new block -->







    <!-- <script type="text/javascript" src="./BackEnd/app.js"></script> -->

</body>



<!-- <script type="text/javascript" src="./BackEnd/app.js"></script> -->
<script src="/assets/survey.js"></script>
</body>

</html>